# API-Testing

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
banking-api/: Dockerfile  pom.xml
banking-api/src/main/java/com/playground/banking/: BankingApiApplication.java
banking-api/src/main/java/com/playground/banking/api/: AccountController.java  AuthController.java  BeneficiaryController.java  CardController.java  (+12 more)
banking-api/src/main/resources/: application.yml
banking-api/src/main/resources/db/migration/: V1__banking_core_schema.sql  V2__banking_seed_data.sql  V3__financial_services_schema.sql  V4__financial_services_seed.sql
banking-api/src/test/resources/: application-test.yml
contracts/banking-api/: openapi.yaml
contracts/enterprise-api/: openapi.yaml
contracts/platform-api/: openapi.yaml
contracts/playground-api/: openapi.yaml
docs/: API-TEST-SCENARIOS-GUIDE.md  API-TEST-SCENARIOS.html  API-TEST-SCENARIOS.md  API-TESTING-GUIDE.md  generate-api-test-pdf.py  generate-api-test-scenarios.py  implementation-report-phase-5.md  sdet-postman-testing-guide.md
docs/api-documentation/: README.md  banking-api.md  enterprise-api.md  platform-api.md  playground-api.md
docs/architecture/: phase-1-foundation.md  phase-2-core-banking.md  phase-3-financial-services.md  phase-4-enterprise-features.md  phase-5-api-testing-playground.md
docs/postman/: playground-api-collection.json  playground-environment.json
enterprise-api/: Dockerfile  pom.xml
enterprise-api/src/main/java/com/playground/enterprise/: EnterpriseApiApplication.java
enterprise-api/src/main/resources/: application.yml
enterprise-api/src/main/resources/db/migration/: V1__enterprise_schema.sql  V2__enterprise_seed.sql
enterprise-api/src/test/resources/: application-test.yml
platform-api/: Dockerfile  pom.xml
platform-api/src/main/java/com/playground/platform/: PlatformApiApplication.java
platform-api/src/main/resources/: application.yml
platform-api/src/main/resources/db/migration/: V1__platform_baseline.sql
platform-api/src/test/resources/: application-test.yml
playground-api/: Dockerfile  pom.xml
playground-api/src/main/java/com/playground/playground/: PlaygroundApiApplication.java
playground-api/src/main/resources/: application.yml
playground-api/src/main/resources/db/migration/: V1__playground_schema.sql  V2__playground_seed.sql
playground-api/src/main/resources/scenarios/: bola-party-access.yaml  concurrent-transfer-race.yaml  fraud-velocity-alert.yaml  idempotency-replay.yaml  payment-happy-path.yaml  webhook-retry-dlq.yaml
playground-api/src/test/resources/: application-test.yml
playground-common/: pom.xml
(+349 files in other folders)
